MainWindow.xaml

<Window x:Class="autumncolour.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:autumncolour"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="392,202,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="21" Margin="55,42,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="21" Background="ForestGreen"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="21" Margin="55,79,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="21" Background="ForestGreen"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="21" Margin="95,42,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="21" Background="ForestGreen"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="21" Margin="95,79,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="21" Background="ForestGreen"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="21" Margin="133,42,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="21" Background="ForestGreen"/>
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="21" Margin="133,79,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="21" Background="ForestGreen"/>
        <TextBox x:Name="textBox_Copy5" HorizontalAlignment="Left" Height="21" Margin="173,42,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="21" Background="ForestGreen"/>
        <TextBox x:Name="textBox_Copy6" HorizontalAlignment="Left" Height="21" Margin="173,79,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="21" Background="ForestGreen"/>
        <TextBox x:Name="textBox_Copy7" HorizontalAlignment="Left" Height="21" Margin="55,120,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="21" Background="ForestGreen"/>
        <TextBox x:Name="textBox_Copy8" HorizontalAlignment="Left" Height="21" Margin="55,157,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="21" Background="ForestGreen"/>
        <TextBox x:Name="textBox_Copy9" HorizontalAlignment="Left" Height="21" Margin="95,120,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="21" Background="ForestGreen"/>
        <TextBox x:Name="textBox_Copy10" HorizontalAlignment="Left" Height="21" Margin="95,157,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="21" Background="ForestGreen"/>
        <TextBox x:Name="textBox_Copy11" HorizontalAlignment="Left" Height="21" Margin="133,120,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="21" Background="ForestGreen"/>
        <TextBox x:Name="textBox_Copy12" HorizontalAlignment="Left" Height="21" Margin="133,157,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="21" Background="ForestGreen"/>
        <TextBox x:Name="textBox_Copy13" HorizontalAlignment="Left" Height="21" Margin="173,120,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="21" Background="ForestGreen"/>
        <TextBox x:Name="textBox_Copy14" HorizontalAlignment="Left" Height="21" Margin="173,157,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="21" Background="ForestGreen"/>

    </Grid>
</Window>
